<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextTextForNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:fontFamily="@font/nanumbarungothic"
        android:hint="비밀번호를 입력하세요."
        android:inputType="textPassword"
        android:textColor="@color/gray_110"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"

        android:layout_marginTop="16dp"
        android:backgroundTint="@color/button_green"
        android:fontFamily="@font/nanumbarungothic"
        android:paddingVertical="12dp"
        android:text="확인"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextForPwCheck"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextForPwCheck"
        app:layout_constraintTop_toBottomOf="@+id/textViewForPwNotice2" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="변경할 비밀번호를 입력하세요."
        android:layout_marginHorizontal="60dp"
        android:textSize="18sp"
        android:gravity="start"
        android:textColor="@color/light_black"
        android:fontFamily="@font/nanumbarungothic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextForPwCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:fontFamily="@font/nanumbarungothic"
        android:hint="비밀번호를 다시 입력하세요."
        android:inputType="textPassword"
        android:textColor="@color/gray_110"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextForNewPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextForNewPassword"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textViewForPwNotice2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="비밀번호가 일치하지 않습니다."
        android:layout_marginHorizontal="60dp"
        android:textSize="14dp"
        android:visibility="invisible"
        android:fontFamily="@font/nanumbarungothic"
        android:textColor="#ff4545"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextForPwCheck"
        app:layout_constraintStart_toStartOf="@+id/editTextTextForPwCheck"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextForPwCheck" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="@+id/editTextTextForNewPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextForNewPassword"
        app:srcCompat="@android:drawable/ic_menu_info_details" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/nanumbarungothic"
        android:text="비밀번호는 8~16자 사이의 영문자, 숫자, 특수기호로 이루어져야 합니다."
        android:textColor="#646464"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextForNewPassword"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />
</androidx.constraintlayout.widget.ConstraintLayout>